<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Allow installing the app to the homescreen -->
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" href="/favicon.ico" />
  <title>Demo App</title>
  <style>
    .element {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      animation: pulsebg 15s ease infinite;
    }
    .logotype {
      margin-top: 3rem;
      user-select: none;
    }
    .loading {
      margin-top: 6rem;
      font-weight: 400;
      font-family: Roboto, sans-serif;
      font-size: 18px;
      color: #545454;
      text-decoration: none;
      user-select: none;
    }
    .loader svg,
    .loader span {
      display: block;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    .path3 {
      animation: pulse 2000ms ease-in-out infinite 100ms;
      transition: all ease-in-out 100ms;
    }
    .path4 {
      animation: pulse 2000ms ease-in-out infinite 200ms;
      transition: all ease-in-out 100ms;
    }
    .path5 {
      animation: pulse 2000ms ease-in-out infinite 300ms;
      transition: all ease-in-out 100ms;
    }
    .path6 {
      animation: pulse 2000ms ease-in-out infinite 400ms;
      transition: all ease-in-out 100ms;
    }

    @keyframes pulse {
      0% {
        fill: #0179c2;
        fill-opacity: 1;
      }
      20% {
        fill: #8e9bb0;
        fill-opacity: 0.7;
      }
      50% {
        fill: #0179c2;
        fill-opacity: 1;
      }
    }
    @keyframes pulsebg {
      0% {
        background-color: #ffffff;
      }
      50% {
        background-color: #eaedf3;
      }
      100% {
        background-color: #ffffff;
      }
    }

    html,
    body {
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <!-- The app hooks into this div -->
  <div id="app"></div>

  <!-- Open Sans Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this file. Don't add any assets here! (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more) -->
</body>

</html>
